{
  "name": "omidadli-site-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server that lets Claude read & edit the omidadli.site site content (CMS) via the live admin API.",
  "bin": {
    "omidadli-site-mcp": "server.mjs"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  }
}
